.city-advantages {
  flex-grow: 0;
  flex-basis: 100%;
  display: flex;
  flex-direction: column;
  list-style: none;
  margin: 0;
  padding: 0;
  color: @basic-black;
  background-color: @basic-white;

  @media (max-width: @tablet-width) {
    padding-bottom: 30px;
  }

  @media (min-width: @tablet-width) {
    padding: 0;
    flex-direction: row;
    grid-column-start: 1;
    grid-column-end: 4;
  }
}

.city-advantages__item {
  outline: 2px dotted yellow;
  padding-top: 10px;
  position: relative;
  background-color: @basic-white;

  &:last-child {
    padding-bottom: 25px;
  }

  &--gift {
    @media (min-width: @tablet-width) {
      order: 2;
    }
  }

  @media (min-width: @tablet-width) {
    flex-grow: 1;
  }
}

.city-advantages__icon {
  position: absolute;
  fill: @basic-blue-light;

  &--house {
    top: 15px;
    left: 21px;
    width: 39px;
    height: 37px;

    @media (min-width: @tablet-width) {
      width: 75px;
      height: 72px;
      top: 60px;
      left: calc(50% - 39px);
    }

    @media (min-width: @desktop-width) {
      width: 75px;
      height: 73px;
      top: 59px;
    }
  }

  &--gift {
    top: 15px;
    left: 25px;
    width: 32px;
    height: 38px;

    @media (min-width: @tablet-width) {
      width: 75px;
      height: 72px;
      top: 60px;
      left: calc(50% - 39px);
    }

    @media (min-width: @desktop-width) {
      width: 75px;
      height: 73px;
      top: 59px;
    }
  }

  &--food {
    top: 15px;
    left: 18px;
    width: 40px;
    height: 35px;

    @media (min-width: @tablet-width) {
      width: 76px;
      height: 68px;
      top: 63px;
      left: calc(50% - 40px);
    }

    @media (min-width: @desktop-width) {
      width: 76px;
      height: 69px;
      top: 63px;
    }
  }
}

.city-advantages__header {
  padding: 0;
  margin: 0;
  padding-top: 26px;
  padding-left: 69px;
  .set-font(18px, 26px, 700);
  text-transform: uppercase;

  &--food {
    padding-top: 10px;

    @media (min-width: @tablet-width) {
      padding: 0;
    }
  }

  @media (min-width: @tablet-width) {
    text-align: center;
    .set-font(21px, 26px, 700);
    padding-top: 158px;
    padding-left: 0;

    &--gift {
      padding-top: 169px;
    }
  }
}

.city-advantages__description {
  margin: 0 auto;
  padding: 0;
  width: 210px;
  padding-top: 15px;
  padding-left: 69px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    width: 195px;
    text-align: center;
    padding-top: 21px;
    padding-left: 0;
    padding-bottom: 59px;
  }

  @media (min-width: @desktop-width) {
    width: 300px;
    padding-bottom: 85px;
  }
}
