.copyright {
  display: flex;
  align-items: center;
  width: 158px;
  padding: 0;
  margin: 0;
  text-align: center;
  .set-font(@line-height: 26px);
  text-transform: uppercase;
  outline: 2px dotted blue;
}

.copyright__signature {
  @media (min-width: @tablet-width) {
    padding-left: 15px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 10px;
  }
}

.copyright__ref {
  margin-left: 15px;
  display: block;
}

.copyright__icon {
  display: block;
  width: 27px;
  height: 34px;
}
