.navigation {
  padding-bottom: 56px;

  @media (min-width: @tablet-width) {
    padding-bottom: 0;
  }
}

.navigation__list {
  display: none;
  flex-direction: column;
  padding: 0;
  margin: 0;
  list-style: none;

  &--show {
    display: flex;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    padding-bottom: 0;
  }
}

.navigation__item {
  padding: 0;
  margin: 0;

  &:last-child {
    position: relative;
  }

  &:last-child::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 7px;
    width: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
  }

  @media (min-width: @tablet-width) {
    width: 153px;

    &:last-child::after {
      content: none;
    }

    &:nth-child(3) {
      margin-left: auto;
    }
  }

  @media (min-width: @desktop-width) {
    width: 239px;
  }
}

.navigation__link {
  text-align: center;
  display: block;
  padding: 0;
  margin: 0;
  padding-top: 10px;
  padding-bottom: 5px;
  text-decoration: none;
  color: @basic-white;
  .set-font(18px, 40px, 700);
  text-transform: uppercase;
  background-color: @basic-blue-light;
  box-shadow: inset 0 -1px 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.2);

  &--first {
    box-shadow: inset 0 -1px 0 rgba(1, 1, 1, 0.2);
  }

  &--last {
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);
  }

  @media (min-width: @tablet-width) {
    padding-top: 16px;
    padding-bottom: 14px;
    color: @basic-black;
    background-color: @basic-white;
    .set-font(14px, 26px, 700);
    box-shadow: none;

    &:hover {
      color: @basic-blue-light;
    }

    &--first {
      box-shadow: none;
    }

    &--last {
      box-shadow: none;
    }
  }
}

.navigation__toggle-button {
  position: absolute;
  right: 20px;
  top: 17px;
  width: 23px;
  height: 22px;
  border: none;
  background-color: @basic-white;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='23' height='9'%3E%3Cline x1='0' y1='2' x2='23' y2='2' stroke='%2381B3D2' stroke-width='4' /%3E%3C/svg%3E");
  background-position: 0 0;
  background-repeat: repeat-y;

  &:hover,
  &:focus {
    cursor: pointer;
  }

  &--close {
    width: 24px;
    height: 23px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='23' height='23'%3E%3Cline x1='1' y1='1' x2='22' y2='22' stroke='%23ffffff' stroke-width='4' /%3E%3Cline x1='1' y1='22' x2='22' y2='1' stroke='%23ffffff' stroke-width='4' /%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-color: @basic-blue-light;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}
