.page__body {
  margin: 0;
  padding: 0;
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
  font-family: "PT Sans", "Arial", sans-serif;
  .set-font();
  color: @basic-black;
  background-color: @basic-white;
}
