.page-footer {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-around;
  }
}

.page-footer__hashtag {
  width: 166px;
  text-align: center;
  .set-font(21px, 26px, 700);
  outline: 2px dotted red;
  text-transform: uppercase;
  padding: 0;
  padding-top: 39px;
  margin: 0;

  @media (min-width: @tablet-width) {
    padding-top: 0;
  }
}
