.photo-video__header {
  width: 299px;
  padding: 0;
  margin: 0 auto;
  padding-top: 24px;
  padding-bottom: 30px;
  text-align: center;
  .set-font(18px, 26px, 700);
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    width: 458px;
    .set-font(30px, 26px, 700);
    padding-top: 64px;
    padding-bottom: 37px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 102px;
    padding-bottom: 34px;
  }
}

.photo-video__photo-description {
  width: 285px;
  margin: 0 auto;
  padding: 0;
  padding-bottom: 30px;
  text-align: center;
  .set-font(@line-height: 26px);
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    width: 438px;
    padding-bottom: 74px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 76px;
  }
}

.photo-video__list {
  list-style: none;
  margin: 0 auto;
  padding: 0;

  @media (min-width: @tablet-width) {
    width: 648px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: calc(2fr + 80px) calc(1fr + 80px) calc (1fr + 80px);
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: 400px 267px;
  }
}

.photo-video__item {
  position: relative;
  padding-top: 22px;
  padding-left: 20px;
  padding-right: 20px;
  border-top: 1px solid @basic-grey-dark;

  &:last-child {
    border-bottom: 1px solid @basic-grey-dark;
  }

  @media (min-width: @tablet-width) {
    padding: 0;
    border: none;
    background-color: @basic-grey;

    &:first-child {
      grid-column-start: 1;
      grid-column-end: 3;
    }
  }

  @media (min-width: @desktop-width) {
    position: relative;
    padding: 0;
    border: none;

    &:first-child {
      grid-column-start: 1;
      grid-column-end: 4;
    }
  }
}

.photo-video__item-wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    width: 100%;
    color: @basic-white;
    position: absolute;
    bottom: 0;
    background-color: @basic-black-desc;
  }
}

.photo-video__photo {
  padding: 0;
  margin: 0;
}

.photo-video__img {
  display: block;
  width: 280px;

  @media (min-width: @tablet-width) {
    width: 324px;

    &--first {
      width: 648px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 400px;

    &--first {
      width: 1200px;
    }
  }
}

.photo-video__photo-header {
  margin: 0;
  padding: 0;
  padding-top: 11px;
  .set-font(@line-height: 24px; @font-weight: 700);
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    padding-left: 21px;
  }
}

.photo-video__author {
  margin: 0;
  padding: 0;
  padding-bottom: 13px;
  .set-font(@line-height: 24px);
  color: @basic-black-light;

  @media (min-width: @tablet-width) {
    padding-left: 21px;
  }

  @media (min-width: @desktop-width) {
    color: @basic-white;
  }
}

.photo-video__likes {
  padding-left: 37px;
  padding-bottom: 15px;
  position: relative;
  display: block;
  .set-font(@line-height: 24px; @font-weight: 700);

  @media (min-width: @tablet-width) {
    padding-left: 32px;
    padding-bottom: 0;
    padding-right: 20px;
    position: absolute;
    bottom: 26px;
    right: 0;
  }
}

.photo-video__likes-icon {
  position: absolute;
  width: 23;
  height: 21px;
  top: 0;
  left: 0;
  opacity: 0.3;

  @media (min-width: @desktop-width) {
    opacity: 1;

    path {
      fill: @basic-white;
    }
  }
}
