.promo__presentation {
  width: 295px;
  padding: 0;
  margin: 0 auto;
  padding-bottom: 26px;
  text-align: center;
  .set-font(18px, 26px, 700);
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    width: 520px;
  }
}

.promo__description {
  width: 295px;
  padding: 0;
  padding-top: 26px;
  padding-bottom: 27px;
  margin: 0 auto;
  color: @basic-black-light;
  text-align: center;
  .set-font(@line-height: 26px);
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    width: 550px;
    padding-bottom: 53px;
  }
}

.promo__picture {
  outline: 2px dotted grey;
  padding: 0;
  margin: 0;
  height: 389px;
  position: relative;

  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-position: center 0;
  background-repeat: no-repeat;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
    background-size: 1536px auto;
  }

  @media (min-width: @tablet-width) {
    height: 518px;
    background-image: url("../img/bg-back-tablet@1x.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
      background-size: 1536px auto;
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/bg-back-desktop@1x.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
      background-size: 2400px auto;
    }
  }
}

.promo__logo {
  display: block;
  position: absolute;
  width: 282px;
  top: 90px;
  left: calc((100% - 282px) / 2);

  @media (min-width: @tablet-width) {
    width: 461px;
    top: 77px;
    left: calc((100% - 461px) / 2);
  }
}
