.sedona-presentation__list {
  list-style: none;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.sedona-presentation__item {
  padding: 0;
  margin: 0;
  color: @basic-black;
  background-color: @basic-white-dark;

  &--full {
    color: @basic-white;
    background-color: @basic-blue-light;

    @media (min-width: @tablet-width) {
      grid-column-start: 1;
      grid-column-end: 4;
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  @media (min-width: @tablet-width) {
    display: grid;
  }
}

.sedona-presentation__header {
  padding: 0;
  margin: 0;
  text-align: center;
  .set-font(18px, 26px, 700);
  text-transform: uppercase;
}

.sedona-presentation__number {
  display: block;
  text-align: center;
  text-transform: uppercase;
}

.sedona-presentation__description {
  padding: 0;
  margin: 0;
  text-align: center;
  text-transform: uppercase;
}

.sedona-presentation__item-wrapper {
  outline: 2px dotted blue;
}

.sedona-presentation__image {
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    grid-column-start: 2;
    grid-column-end: 4;
  }
}

.sedona-presentation__picture {
  display: block;
  max-width: 100%;
  height: auto;
  padding: 0;
  margin: 0;
}
