.sedona-video {
  margin: 0 auto;
}

.sedona-video__question {
  margin: 0 auto;
  padding-top: 32px;
  padding-bottom: 26px;
  width: 266px;
  display: block;
  text-align: center;
  .set-font(18px, 26px, 700);
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    .set-font(30px, 26px, 700);
    width: 445px;
    padding-top: 53px;
  }

  @media (min-width: @desktop-width) {
    .set-font(30px, 26px, 700);
    width: 445px;
    padding-top: 63px;
  }
}

.sedona-video__description {
  margin: 0 auto;
  padding-bottom: 33px;
  width: 266px;
  text-align: center;
  .set-font(@line-height: 24px);
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    width: 505px;
    padding-bottom: 62px;
  }

  @media (min-width: @tablet-width) {
    width: 505px;
    padding-bottom: 65px;
  }
}

.sedona-video__video {
  display: block;
  margin: 0 auto;
  width: 320px;
  height: 201px;

  @media (min-width: @tablet-width) {
    width: 648px;
    height: 500px;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
  }
}
