.sedona-reservation__user-interest {
  margin: 0 auto;
  width: 261px;
  display: block;
  text-align: center;
  .set-font(21px, 26px, 700);
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    .set-font(30px, 26px, 700);
  }
}

.sedona-reservation__description {
  margin: 0 auto;
  width: 261px;
  text-align: center;
  .set-font(@line-height: 24px);
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    width: 435px;
  }
}

.sedona-reservation__btn-reservation {
  display: block;
  width: 280px;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 17px;
  text-decoration: none;
  .set-font(21px, 26px, 700);
  text-transform: uppercase;
  color: @basic-white;
  background-color: @basic-blue-light;

  @media (min-width: @tablet-width) {
    width: 458px;
  }
}
