.sedona-description {
  height: 158px;
  position: relative;

  background-color: @basic-blue-light;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center -231px;

  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 57px;
    background-image: url("../img/bg-intro-triangle-desktop.svg");
    background-position: center 0;
  }

  @media (min-resolution: 2dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
    background-size: 768px auto;
  }

  @media (min-width: @tablet-width) {
    height: 285px;
    background-image: url("../img/bg-back-tablet@1x.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
      background-size: 768px auto;
    }
  }

  @media (min-width: @desktop-width) {
    height: 295px;
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-position: center -221px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
      background-size: 1200px auto;
    }
  }
}

.sedona-description__logo {
  display: block;
  width: 229px;
  position: absolute;
  top: 52px;
  left: calc((100% - 229px) / 2);

  @media (min-width: @tablet-width) {
    width: 457px;
    top: 92px;
    left: calc((100% - 457px) / 2);
  }
}
