.sedona-contacts {
  text-align: center;
  outline: 2px dotted red;
  position: relative;

  &::before {
    content: "";
    box-sizing: border-box;
    position: absolute;
    width: 27px;
    height: 27px;
    top: 162px;
    left: calc(50% - 14px);
    border: 5px solid @basic-white;
    border-radius: 50%;
    background-color: @basic-blue-light;
  }
}

.sedona-contacts__map {
  display: block;
  width: 100%;
  border: none;
  text-align: center;
}
