.socials {
  list-style: none;
  display: flex;
  padding: 0;
  margin: 0;
}

.socials__link {
  display: block;
  width: 46px;
  height: 48px;
  background-color: @basic-blue-light;
  background-repeat: no-repeat;
  background-position: center;

  &:hover,
  &:focus {
    background-color: @basic-blue;
  }

  &:active {
    background-color: @basic-blue-dark;
  }

  &--twitter {
    background-image: url("../img/icon-twitter.svg");
  }

  &--facebook {
    background-image: url("../img/icon-facebook.svg");
  }

  &--youtube {
    background-image: url("../img/icon-youtube.svg");
  }
}
