@basic-black: #000000;
@basic-black-light: #333333;
@basic-blue-dark: #5496BD;
@basic-brown-dark: #604E43;
@basic-brown: #766357;
@basic-blue: #669EC0;
@basic-blue-light: #81B3D2;
@basic-grey-ultradark-: #DBDBDB;
@basic-grey-ultradark: #D5D5D5;
@basic-grey-extradark: #E6E6E6;
@basic-grey-dark: #E5E5E5;
@basic-grey: #F2F2F2;
@basic-white-dark: #EEEEEE;
@basic-white: #ffffff;

@basic-black-desc: rgba(0, 0, 0, 0.3);
@basic-black-controls: rgba(0, 0, 0, 0.6);
@basic-white-bar: rgba(255, 255, 255, 0.2);

@special-toggle: #5C6870;

@tablet-width: 768px;
@desktop-width: 1200px;
